# Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
# удалить из него второй и третий элементы. Отобразить исходный и получившийся
# словарь. Использовать for, range

slov = {} #создаём словарь
a = 0
for x in range(7): #создаём цикл for и с его помощью добавляем элементы в словарь
    slov[x] = x**2
slov.pop(2) #удаляем 2 элемент в словаре
slov.pop(3) #удаляем 3 элемент в словаре
print(slov)