# В магазинах имеются следующие товары. Магнит-молоко, соль, сахарю Пятёрочка-
# мясо, молоко, сыр. Перекрёсток-молоко, творог, сыр, сахар. Определить:
# 1. В каких магазинах нельзя купить сыр.
# 2. В каких магазинах можно преобрести одновременно молоко и сахар.
# 3. В каких магазинах можно преобрести соль.



magnit = {'молоко', 'соль', 'сахар'}
paterochka = {'мясо', 'молоко', 'сыр'}
perekrestok = {'молоко', 'творог', 'сыр', 'сахар'}
z = {"сыр"} #костыль 1
print('В каких магазинах нельзя купить сыр.')
if (magnit & z) != z:#условия, проверяющие нельзя ли купить сыр в магните.
    print('магнит')
if (paterochka & z) != z:#условия, проверяющие нельзя ли купить сыр в пятёрочке.
    print('пятёрочка')
if (perekrestok & z) != z:#условия, проверяющие нельзя ли купить сыр в перекрёстке.
    print('перекрёсток')


print('В каких магазинах можно преобрести одновременно молоко и сахар.')
x = {"молоко", "сахар"} #костыль 2
if magnit & x == x:#Условия проверяющие можно ли преобрести одновременно молоко и сахар в магните.
    print('магнит')
if paterochka & x == x:#Условия проверяющие можно ли преобрести одновременно молоко и сахар в пятёрочке.
    print('пятёрочка')
if perekrestok & x == x: #Условия проверяющие можно ли преобрести одновременно молоко и сахар в перекрёстке.
    print('перекрёсток')

print('В каких магазинах можно преобрести соль.')
c = {"соль"} #костыль 3
if magnit & c == c:#Условие проверяющие можно ли преобрести соль в магните.
    print('магнит')
if paterochka & c  == c:#Условие проверяющие можно ли преобрести соль в пятёрочке.
    print('пятёрочка')
if perekrestok & c == c: #Условие проверяющие можно ли преобрести соль в перекрёстке.
    print('перекрёсток')