import unittest

# s=str(input("Введдите что-то >>>  "))
# s1=str(input("Введите ещё что-нибудь >>>  "))
# print(s.count(s1)) #вывод количества элементов строки s1 в строке s



def colstr(s, s1): #создание фунции посчёта элементов s1 в строке s
    a=len(s) #подсчёт количеста элементов строки s и заведение этого числа в переменную
    c=len(s1) #подсчёт количеста элементов строки s1 и заведение этого числа в переменную
    v=0
    x=0
    p=0
    while v<=a: #цикл, работающий пока переменная v меньше либо равна переменной a
        if s[x:c] == s1: #условие выполняющееся если элементы строки s в дапазоне от x до c равны строке s1
           p+=1
        x+=1
        c+=1
        v+=1
    print(p)

s=str(input("Введдите что-то >>>  "))
s1=str(input("Введите ещё что-нибудь >>>  "))
colstr(s, s1)