# Дана строка, состоящая из русских слов, разделенных пробелами (одним или
# несколькими). Найти длину самого короткого слова.

import re


stroca_1 = "Дана строка состоящая из русских слов разделенных пробелами"
print(min(re.findall(r'[а-яА-ЯёЁ]+', stroca_1)[::-1], key=len)) #с помошью функции re.findall перебираем все
                                                                # слова с заданным алфавилом в стоке и выводим минимальноее

