# Организовать и вывести последовательность на N произвольных целых
# элементов, сформировать новую последовательность куда поместить квадраты четных
# элементов, найти их сумму и среднее арифметическое.

import random
a = int(input("Введите количество элементов списка >>> "))
b = []
for i in range(a):
    b.append(random.randint(1, 1000))
print(b)

f = [i**2 for i in b if i % 2 == 0]
k = sum(f)
p = sum(f)/len(f)
f.append(k)
f.append(p)
print(f)