# Организовать и вывести последовательность на N произвольных целых
# элементов, сформировать новую последовательность куда поместить квадраты четных
# элементов, найти их сумму и среднее арифметическое.

import random #заводими библиотеку random
a = int(input("Введите количество элементов списка >>> "))
b = []
for i in range(a): #цикл который будет вносить рандомные числа в список b
    b.append(random.randint(1, 1000))
print(b)

f = [i**2 for i in b if i % 2 == 0] #создаём список в которую занесуться квадраты чётных элементов списка b
k = sum(f) #переменная в которую внесётся сумма всех элементов f
p = sum(f)/len(f) #переменная в которую внесётся среднее арифметическое всех элементов f
f.append(k) #добавление k в конец списка f
f.append(p) #добавление p в конец списка f
print(f)