# В матрице элементы второго столбца заменить элементами из одномерного
# динамического массива соответствующей размерности.
import random #заводим библиотеку random
def matrix(): #создаём фунцию с помощью которой сгенирируем матрицу
    stolb = int(input("Введите олличество строк >>>  "))
    strok = int(input("Введите олличество стобцов >>>  "))
    return [[random.randint(10, 20) for i in range(strok)] for j in range(stolb)] #генеируем количество стобцов и строк в матрице при помощи return

b = matrix()
print(b)
a = b[1] #в список заносим все элементы втрого столбца матрицы b
d = []
for i in range(len(a)): #цикл который создаст новый одомерный массив размера равного второму стобцу матрицы b
    f = int(input("Ведите число >>> "))
    d.append(f)

b[1] = d #заменяем все элементы 2 стобца матрицы b элементами массива d
print(b)