try:  #функция проферки
    a = float(input('Введите сторону треугольника ')) #Ввод переменной
    b = float(input('Введите сторону треугольника ')) #Ввод переменной
    c = float(input('Введите сторону треугольника ')) #Ввод переменной
    if a == b and b == c: #Условие
        print('Треугольник равнобедренный') #Вывод текста
    else: #если не выполняется условие
        print('Треугольник не равнобедренный') #Вывод текста
except: #выполняется если не прохоодит проверку
    print('error') #Вывод текста