
    let year = prompt('В каком году появилась спецификация ECMA-262 5.1?', '');
    if (year < 2011){
        alert('Это слишком рано');
    }
    else if(year > 2011){
        alert('Это слишком поздно');
    }
    else{
        alert('Да, точно в этом году!');
    }
