# Дни недели пронумерованы следующим образом: 1 — понедельник,
# 2 — вторник, ..., 6 — суббота, 7 — воскресенье. Дано целое число K, лежащее в диапазоне
# 1-365. Определить номер дня недели для K-го дня года, если известно, что в этом году 1
# января было вторником.
try: #функция проферки
    a=int(input('введите число от 1 до 365 ')) #Ввод в переменную числа с клавиатуры
    if a % 7 == 1: #условие
        print('Вторник') #Вывод строки
    if a % 7 == 2: #условие
        print('Среда') #Вывод строки
    if a % 7 == 3: #условие
        print('Четверг') #Вывод строки
    if a % 7 == 4: #условие
        print('Пятница') #Вывод строки
    if a % 7 == 5: #условие
        print('Суббота') #Вывод строки
    if a % 7 == 6: #условие
        print('Воскресенье') #Вывод строки
    if a % 7 == 0: #условие
       print('Понедельник') #Вывод строки
except: #выполняется если не прохоодит проверку
    print('error') #Вывод строки