# Из предложенного текстового файла (text18-31.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв. Сформировать новый файл, в
# который поместить строку наименьшей длины.

a=open("text18-31.txt", "r", encoding="UTF-8") #открывает текстовый файл в режиме чтения
b=a.read() #считываем содержимое файла и заносим в переменную
lines = 0
for line in b:
    if line.isalpha(): #если встречается буква, то выполняется условие
        lines += 1
# print(a)
print(b)
print("символы >> ", lines)



c=(list(b))
v = 0
x = 0
f = 0
my_sp = []
my_sp2 = []
my_sp3 = []
m = list(my_sp2)
n = list(my_sp3)
line = b.replace('\n', "") #удаляем из листа все \n
spisok2 = ['!']
while v < len(line): #цикл работающий пока переменная v меньше чем длинна строки
    if c[f] == '!': #условие выполняющееся если при переборе элементов списка
        m.append(line[x:f-1]) #добавляем в лист первые элементы до !
        x = f+1
    f += 1
    v += 1
n = line[72:f] #добавляем в лист элементы списка с 72 по последний

a.close() #закрываем текстовый файл

if len(my_sp2) < len(my_sp3): #если первый лист меньше второго, то выводим его
    print('Самое маленькое предложение >>> ', m)
else: #если второй лист меньше первого, то выводим его
    print('Самое маленькое предложение >>> ', n)