# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные.
try: #обработчик исключений
   def summ(N, a, j): #создание функции
       while j<=N: #цикл для подсчёта суммы
           a=a+j #присваивание переменной суммы
           j+=1 #увеличение переменной на 1
       print(a) #вывод суммы



   N=60 #присваевание переменной значение 60
   j=0 #присваевание переменной значение 0
   a=0 #присваевание переменной значение 0
   summ(N, a, j) #вызов функции
except: #работает при нахождении исключений
    print("Error") #Выводит строку "Error"