# Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по возрастанию (A,
# B, C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по возрастанию два данных
# набора из трех чисел: (Ai, Bi, Ci) и (A2, B2, C2).
def SortInc3(A, B, C): #Создание функции
    if C<B<A: #условие
        A, B, C=C, B, A #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif A<B<C: #условие
        print(A, B, C) #вывод переменных
    elif B<C<A: #условие
        A, B, C=B, C, A #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif B<A<C: #условие
        A, B, C=B, A, C #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif A<C<B: #условие
        A, B, C=A, C, B #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    else: #если не выполняется условие
        A, B, C=C, A, B #Заменна данных в переменных
        print(A, B, C) #вывод переменных

A=int(input('Введите целое число >>> ')) #Ввод переменной
B=int(input('Введите целое число >>> ')) #Ввод переменной
C=int(input('Введите целое число >>> ')) #Ввод переменной
SortInc3(A, B, C) #вызов функции

a=int(input('Введите целое число >>> ')) #Ввод переменной
b=int(input('Введите целое число >>> ')) #Ввод переменной
c=int(input('Введите целое число >>> ')) #Ввод переменной
SortInc3(a, b, c) #вызов функции
