def SortInc3(A, B, C): #Создание функции
    if C<B<A: #условие
        A, B, C=C, B, A #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif A<B<C: #условие
        print(A, B, C) #вывод переменных
    elif B<C<A: #условие
        A, B, C=B, C, A #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif B<A<C: #условие
        A, B, C=B, A, C #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    elif A<C<B: #условие
        A, B, C=A, C, B #Заменна данных в переменных
        print(A, B, C) #вывод переменных
    else: #если не выполняется условие
        A, B, C=C, A, B #Заменна данных в переменных
        print(A, B, C) #вывод переменных

A=int(input('Введите целое число')) #Ввод переменной
B=int(input('Введите целое число')) #Ввод переменной
C=int(input('Введите целое число')) #Ввод переменной
SortInc3(A, B, C) #вызов функции
