# Дан список A размера N. Сформировать новый список B того же размера по
# следующему правилу: элемент BK равен среднему арифметическому элементов
# списка A с номерами от 1 до K.



import random
try:
    N=int(input('введите число >>> '))
    a=[]
    y=0
    while y<N: #цикл, работающий пока переменная y меньше переменной N
        a.append(random.randint(1, 100)) #добовление рандомного числа в диапазоне от 1 до 100 в конец списка
        y+=1
    K=int(input('введите число от 0 до предыдущего введённго числа >>> '))
    B=[]
    j=0
    while j < N: #цикл, работающий пока переменная j меньше переменной N
        B.append(random.randint(1, 100)) #добовление рандомного числа в диапазоне от 1 до 100 в конец списка
        j+= 1
    h=0
    B[K]=(sum(a))/K #нахождение среднего арифметического чисел в списке от 0 элемента, до элемента K
    print(B)
except:
    print('Error')
