try: #функция проферки
    A=float(input('Введите число >')) #Ввод переменной
    N=int(input('Введите степень числа >')) #Ввод переменной
    B=A**N #Посчет и занесение полученного числа в переменную
    print(B) #Вывод переменной
except: #выполняется если не прохоодит проверку
    print('error')  #Вывод текста