# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеются ли в записи числа N нечетные цифры. Если имеются,
# то вывести TRUE, если нет — вывести FALSE.
try: #функция проферки
    N=int(input("Введите число >>> ")) #Ввод переменной
    B=0 #присваивание переменной чесло
    while (N>0) and (B == 0): #цикл с условием
        if ((N%10)%2 !=0): #условие
            print('True') #Вывод текста
            B = 1 #присваивание переменной чесло
        else: #если не выполняется условие
            N//=10 #Деление переменной на 10
    if B!=1: #условие
        print('Folse') #Вывод текста
except: #выполняется если не прохоодит проверку
    print("error") #Вывод текста